body, html {
    height: 100%;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}


// FONT STYLING

p, h1, h2, h3, h4, h5, h6, a {
    font-family: @main-font;
}

h1 {
    font-size: 5rem;
    text-align: center;


    @media @tablet {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 2.2rem;
    }
}

h2, h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 2.8rem;

    @media @tablet {
        font-size: 2.2rem;
    }

    @media @mobile {
        font-size: 1.6rem;
    }
}

p {
    font-size: 2.4rem;

    @media @tablet {
        font-size: 2.2rem;
    }

    @media @mobile {
        font-size: 1.6rem;
    }
}

.hand-written {
    font-family: @hand-writing;
}


// CONTENT & CONTAINERS

main {
    display: flex;
    flex-direction: column;
}


.first-background {
    background-image: url("../images/journal-compressed.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/////////////////////////////////////////////////
//HOMEPAGE

.sectionA {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: flex-end;
    border-bottom: 1px solid black;
    position: fixed;
    background: #c9ced1;
    z-index: 1;
    margin-bottom: 135px;
    height: 10rem;

    @media @mobile {
        flex-direction: column-reverse;
        justify-content: center;
    }

    div {
        margin: 0 0;
        padding: .5rem;
        display: flex;
        justify-content: center;
        width: 40%;

        @media @mobile {
            width: 100%;
        }
    }

    .header {
        text-align: center;
        justify-content: flex-start;

        @media @mobile {
            justify-content: center;
        }
    }
    .navbar {
        width: 60%;
        display: flex;
        justify-content: flex-end;

        @media @mobile {
            width: 100%;
            justify-content: center;
        }
    }


    nav {
        display: flex;
        justify-content: flex-end;

        @media @mobile {
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding: 0 2rem;

            @media @mobile {
                padding: 1rem;
                font-size: 1.5rem;
            }
        }
        a:last-child {
            @media @mobile {
                width: 45%;
                padding: 0;
                margin: 0;
            }
        }
        a:hover {
            color: white;
            cursor: pointer;
        }

        a:active {
            background: @main-font-color;
        }

    }

    
}

.B-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-right: 8rem;

    @media @mobile {
        margin-top: 15rem;
        padding-right: 0;
    }
}

.trip-header {
    font-family: @hand-writing;
    font-style: italic;
    @media @mobile {
        font-size: 2rem;
    }
}

.sectionB {
    margin-top: 12rem;
    margin-left: 45%;
    display: block;
    flex-direction: column;
    align-items: center;

    @media @tablet {

    }

    @media @mobile {
        width: 100%;
        margin: 10rem 0;
    }

    .feature {
        color: @second-font-color;
    }

    div {
        margin: .5rem;
    }

    p {
        font-family: @hand-writing;
    }

    .polaroid {
        background-color: white;
        max-width: 50vw;
        width: 35vw;
        @media @mobile {
            width: 80%;
        }
    }


    .img-2 {
        width: 80%;
        max-width: 40vw;

        @media @mobile {
            max-width: 90%;
        }
    }

    /* Slideshow container */
.slideshow-container {
    max-width: 1100px;
    width: 90%;
    height: 70%;
    position: relative;
    margin: 0 auto 17.5% auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */  /*
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }   */
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */  /*
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }  */
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    margin-top: 10%;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
}

.sectionC {

    h2 {
        background: @side-background;
        color: white;
        margin: 0;
        border: none;
        padding: 2rem;

        @media @mobile {
            display: flex;
            justify-content: center;
        }
    }
    .C-content {
        background: @side-background;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    
        @media @tablet {
            h2 {
                font-size: 2rem;
            }
        }
    
        @media @mobile {
            flex-direction: column-reverse;
            height: auto;
        }
    
        .text-container {
            height: auto;
            width: 50rem;
            font-style: @main-font;
            color: @second-font-color;
            margin: 1rem 4rem;
    
            @media @tablet {
                width: 65%;
                margin: .5rem;
                display: flex;
                justify-content: space-between
            }
    
            @media @mobile {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: .5rem 0;
                height: auto;
            }
        }

        .indent {
            height: 100%;
            width: 35%;
            border-radius: 2.5rem;
            background: @main-font-color;
            display: flex;
            justify-content: center;
            flex-direction: flex-end;
            align-items: center;
            margin: 1rem 4rem;
    
            @media @tablet {
                height: 20%;
                justify-content: center;
                flex-direction: row;
            }
    
            @media @mobile {
                height: auto;
            }
        }
        img {
            width: 80%;
            max-width: 40vw;
            padding: 2rem 0;
    
            @media @tablet {
                padding: 1.5rem 0;
                margin: 2rem 0;
                width: 90%;
            }

            @media @mobile {
                margin: 2.5rem;
                width: 90%;
            }
        }
    
        p {
            font-size: 2rem;
            padding: 0 1.5rem;
    
            @media @tablet {
                width: 100%;
                margin: .5rem;
                font-size: 1.2rem;
            }
        }
    
        }
    }



/////////////////////////////////////////////////

/////////////////////////////////////////////////
//ABOUT US
.sectionD {
    background-image: url("../images/airplane_window_compressed.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;

    h2 {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
    }

    .center-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto 10rem auto;
        flex-flow: row wrap;

        .team-member {
            width: 25%;
            margin: 1.5rem 2.5rem;
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px;

                @media @mobile {
                    width: 80%;
                }
    
              .container {
                padding: 2px 16px;
              }
              img {
                border-radius: 15px;
                width: 100%;
              }
              p{
                font-size: 2rem;

                @media @tablet {
                    font-size: 1.8rem;
                }
            
                @media @mobile {
                    font-size: 1.1rem;
                }
              }
        }
        
        .team-member:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    }


}

/////////////////////////////////////////////////

/////////////////////////////////////////////////
//CONTACT
.sectionE {
    color: white;
    height: auto;
    background-image: url("../images/volkswagon-compressed.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media @mobile {
        height: auto;
    }

    div {
        max-width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        div {
            @media @tablet {
                width: 90%;
            }
            @media @mobile {
                width: 90%;
            }
        }
    }

    .form-field {
        margin: 1rem 0;
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;

        input {
            color: white;
            width: 100%;
            background-color: rgba(255,186,122,.90);
        }

        textarea {
            background-color: rgba(255,186,122,.90);
            max-width: 70%;

            @media @tablet {
                max-width: 100%;
            }

        }
    }
    input[type=submit] {
        height: 4rem;
        width: 40%;
        border-radius: 10rem;
        margin: 1.5rem;
        font-size: 2.5rem;

        @media @mobile {
            height: 3rem;
            width: 40%;
            border-radius: 10rem;
            margin: 1.5rem;
        }
    }
}

/////////////////////////////////////////////////

/////////////////////////////////////////////////
//FOOTER

footer {
    background:#c9ced1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;

    p {
        font-size: 1.5rem;
    }
    div {
        width: 50%;
        height: 10rem;
        display: flex;
        align-items: center;
        img {
            width: 4rem;
            margin: 0 1rem;
        }
    }
    .attribution {
        justify-content: flex-start;
        margin-left: 1rem;
    }
    .favicons {
        justify-content: flex-end;
        margin-right: 1rem;
    }
}
