// Color Palette
@main-font-color: #3C8C9E;
@main-background: #1F4852;
@second-font-color: #C9E5EB;
@side-background: #374D52;
@sand-transparent: rgba(255,186,122,.25);

// Font-Family

@main-font: 'Lora', serif;
@hand-writing: 'Handlee', cursive;